REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZWxlZG9uIiwiYSI6ImNrbTBmaGJrMjFpdzMydXJ6dDZmZW1vMWYifQ.7z-Hdb4FoPZCKJYM1it7Tw
REACT_APP_API=https://rss-travel-app.herokuapp.com
REACT_APP_CURRENCY_URL=https://currate.ru/api/
REACT_APP_CURRENCY_KEY=e59b2bfcd9b9e220b602f35ec5aeb2aa
